{
  "files": [],
  "references": [
    {"path": "packages/core"},
    {"path": "packages/registry"},
    {"path": "packages/schema"},
    {"path": "packages/validator"},
    {"path": "packages/release"},
    {"path": "packages/profiles"},
    {"path": "packages/authoring"},
    {"path": "packages/graph"},
    {"path": "packages/query"},
    {"path": "packages/translation"},
    {"path": "packages/importer"},
    {"path": "apps/cli"}
  ]
}
