{
  "name": "@codex/cli",
  "version": "0.2.0",
  "type": "module",
  "bin": {"codex": "dist/index.js"},
  "dependencies": {
    "@codex/authoring": "0.2.0",
    "@codex/core": "0.1.0",
    "@codex/graph": "0.2.0",
    "@codex/importer": "0.2.0",
    "@codex/profiles": "0.2.0",
    "@codex/query": "0.2.0",
    "@codex/registry": "0.1.0",
    "@codex/release": "0.1.0",
    "@codex/schema": "0.1.0",
    "@codex/translation": "0.1.0",
    "@codex/validator": "0.1.0"
  }
}
