{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true
  },
  "references": [
    {"path": "../../packages/core"},
    {"path": "../../packages/registry"},
    {"path": "../../packages/release"},
    {"path": "../../packages/schema"},
    {"path": "../../packages/validator"}
  ],
  "include": ["src/**/*.ts"]
}
